# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Backtester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stephenlinder/Desktop/Projects/Backtester/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Backtester


#############################################
# Order-only phony target for Backtester

build cmake_object_order_depends_target_Backtester: phony || .

build CMakeFiles/Backtester.dir/Main.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Main.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/Data.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Data.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Data.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/Event.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Event.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Event.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/DataHandler.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/DataHandler.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/DataHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/Strategy.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Strategy.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Strategy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/Day.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Day.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Day.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/Global.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Global.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Global.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir

build CMakeFiles/Backtester.dir/Portfolio.cpp.o: CXX_COMPILER__Backtester_unscanned_Debug /Users/stephenlinder/Desktop/Projects/Backtester/Portfolio.cpp || cmake_object_order_depends_target_Backtester
  DEP_FILE = CMakeFiles/Backtester.dir/Portfolio.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Backtester.dir
  OBJECT_FILE_DIR = CMakeFiles/Backtester.dir


# =============================================================================
# Link build statements for EXECUTABLE target Backtester


#############################################
# Link the executable Backtester

build Backtester: CXX_EXECUTABLE_LINKER__Backtester_Debug CMakeFiles/Backtester.dir/Main.cpp.o CMakeFiles/Backtester.dir/Data.cpp.o CMakeFiles/Backtester.dir/Event.cpp.o CMakeFiles/Backtester.dir/DataHandler.cpp.o CMakeFiles/Backtester.dir/Strategy.cpp.o CMakeFiles/Backtester.dir/Day.cpp.o CMakeFiles/Backtester.dir/Global.cpp.o CMakeFiles/Backtester.dir/Portfolio.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/Backtester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Backtester
  TARGET_PDB = Backtester.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stephenlinder/Desktop/Projects/Backtester/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stephenlinder/Desktop/Projects/Backtester/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/stephenlinder/Desktop/Projects/Backtester -B/Users/stephenlinder/Desktop/Projects/Backtester/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stephenlinder/Desktop/Projects/Backtester/cmake-build-debug

build all: phony Backtester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/stephenlinder/Desktop/Projects/Backtester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/stephenlinder/Desktop/Projects/Backtester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
